## Items
construct.menu.name=Construct
construct.easyplace.name=Easy Place
construct.materialgrabber.name=Material Grabber

## Menus
construct.menu.open.closechat=§8Close your chat window to access the menu.
construct.menu.open.timeout=§8Menu timed out.
construct.menu.submit=§2Apply
construct.menu.instance.button.unknown=Unknown
construct.menu.instance.button.place=§aPlace Instance
construct.menu.instance.button.enable=§aEnable Instance
construct.menu.instance.button.disable=§cDisable Instance
construct.menu.instance.button.rename=Rename Instance
construct.menu.instance.button.delete=§cDelete Instance
construct.menu.instance.button.nextLayer=Increase Layer
construct.menu.instance.button.previousLayer=Decrease Layer
construct.menu.instance.button.move=Move Here
construct.menu.instance.button.flexibleMove=Flexible Move
construct.menu.instance.button.statistics=Statistics
construct.menu.instance.button.settings=Settings
construct.menu.instance.button.materials=Material List
construct.menu.instance.unknownOption=§cUnknown option: %s
construct.menu.instance.nameEmpty=§cInstance name cannot be empty.

construct.instance.flexibleMove.alreadyMoving=§cThis instance is already being moved.
construct.instance.flexibleMove.start=§aNow moving "%s". Use the Construct item when finished.	## Insert string: instance name
construct.instance.flexibleMove.finish=§aMoved "%1" to %2.	## Insert strings: instance name, coordinates
construct.instance.rename.error=§cError renaming instance: %s
construct.instance.validation.alreadyRunning=§cA verification is already in progress. Please wait until it finishes.
construct.instance.validation.formfail=§cFailed to build statistics form.
construct.instance.menu.body=Instance: §a%1\n§fStructure: §2%2	## Insert strings: instance name, structure name
construct.instance.menu.location=§7(%1 %2 %3 in %4)	## Is added to the body when the instance has is placed. Insert strings: x, y, z coordinates, dimension
construct.instance.menu.rename=Enter a new name for the instance:
construct.instance.option.validation=Block Validation
construct.instance.option.validation.description=Shows missing and incorrect block overlay.
construct.instance.option.layer=Layer
construct.instance.option.layer.description=Changes the active layer. Use 0 for all layers.
construct.instance.materials.noinventory=§cNo player inventory found.
construct.instance.materials.missing.header=§cMaterials Missing From Inventory:
construct.instance.materials.missing.button=Show Missing Materials
construct.instance.materials.layer= §7(layer %s)	## Is added to the header when the instance is in layer mode. Insert string: layer number
construct.instance.materials.all.header=§aAll Materials:
construct.instance.materials.all.button=Show All Materials

construct.materials.grabber.menu.title= Material Grabber
construct.materials.grabber.menu.success=§7Selected instance for material grabber: §2%s	## Insert string: instance name
construct.materials.grabber.menu.header=§7Current instance: 
construct.materials.grabber.menu.noinstance=§7None
construct.materials.grabber.menu.selectinstance=§7Select an instance:

construct.structure.statistics.header=§fStatistics for §a%s§f:	## Insert string: instance name
construct.structure.statistics.blocks=§7Blocks: §2%s	## Insert string: number of non-air blocks in the structure
construct.structure.statistics.skipped=§c[!] This analysis skipped %s blocks.	## Insert string: number of blocks the analysis skipped
construct.structure.statistics.correct=§7Correct: §a%s	## Insert string: number of correctly placed blocks
construct.structure.statistics.stateincorrect=§7Block State Incorrect: §e%s	## Insert string: number of incorrectly stated blocks
construct.structure.statistics.incorrect=§7Incorrect: §c%s	## Insert string: number of incorrectly placed blocks
construct.structure.statistics.missing=§7Missing: §3%s	## Insert string: number of missing blocks

construct.mainmenu.title=§l§2Construct	## This is the name of the pack.
construct.mainmenu.selectinstance=Select an instance:
construct.mainmenu.howto=How to Add/Remove Structures
construct.mainmenu.settings=Builder Settings
construct.mainmenu.newinstance=Create New Instance
construct.mainmenu.newinstance.prompt=Enter a name for the new instance:
construct.mainmenu.newinstance.placeholder=example_instance	## The placeholder text in the textbox where the user enters the instance name.
construct.mainmenu.selectstructure.header=Select a structure:
construct.mainmenu.selectstructure.other=Other
construct.mainmenu.selectstructure.other.prompt=Enter the Structure ID:
construct.mainmenu.selectstructure.other.placeholder=example_structure	## The placeholder text in the textbox where the user enters the structure name.
construct.mainmenu.howto.add.header=§aHow to Add Structures:
construct.mainmenu.howto.add.structureblock=§7Save a structure using a §fstructure block§7 or the §f/structure§7 command. This structure will only be available in the world you saved it in.
construct.mainmenu.howto.add.or=§7§lOR§r
construct.mainmenu.howto.add.mcstructure=§7To transfer structures §fbetween worlds§7: \n  1. Move Construct's behavior pack to your §fcom.mojang > development_behavior_packs§7. \n  2. Add a §f.mcstructure§7 file to the Construct behavior pack's §fstructures§7 folder. \n  3. Restart your world. \nYour structure should now be in the structures list. If it is not, select the §fOther§7 option and then use the filename (without '.mcstructure') as the §fStructure ID§7. After its first use, it will be added to the list of structures.
construct.mainmenu.howto.remove.header=§cHow to Remove Structures:
construct.mainmenu.howto.remove.body=§7- Use the §f/structure delete§7 command to remove a structure from the world.

## Structure Block Info Display
construct.blockinfo.header=Structure:
construct.blockinfo.none=§7None
construct.blockinfo.nosupply= §c[No Supply]	## When the targeted block is not in the player's inventory
construct.blockinfo.unknown=§7Unknown
construct.blockinfo.waterlogged=§7isWaterlogged: §3true

## Builder Options
construct.option.enabled= is now enabled!
construct.option.disabled= is now disabled.
construct.option.easyplace.name=Easy Place
construct.option.easyplace.description=Always place the correct structure block.
construct.option.easyplace.howto=Hold the Easy Place item in your offhand and place blocks in an instance to have them be corrected automatically.
construct.option.easyplace.actionprevented=§cAction prevented by Easy Place.
construct.option.fasteasyplace.name=Fast Easy Place
construct.option.fasteasyplace.description=Place correct structure blocks just by clicking on them.
construct.option.fasteasyplace.howto=Hold the Easy Place item in your main hand and use it on missing blocks in a structure to place them.
construct.option.materialgrabber.name=Material Grabber
construct.option.materialgrabber.description=Pulls structure items from inventories.
construct.option.materialgrabber.howto=Interact with inventories using the Material Grabber item to pull structure items from them.
construct.option.materialgrabber.grabbed.zero=§7Grabbed 0 items.
construct.option.materialgrabber.grabbed.one=§aGrabbed 1 item.
construct.option.materialgrabber.grabbed.many=§aGrabbed %s items.	## Insert string: number of items transferred to the player

## Commands
construct.commands.construct=Gives you the Construct item. Use it to open the Construct menu.
construct.commands.construct.fail=§cFailed to give you the Construct item.
construct.commands.construct.success=§aYou recieved the Construct item! Use it to open the Construct menu.

## construct:create
construct.commands.create=Create a new Construct instance bound to a structure.
construct.commands.create.success=§aCreated instance "%1" bound to structure "%2".
construct.commands.create.unknownStructure=§cNo structure with id "%1" found in the world.

## construct:delete
construct.commands.delete=Permanently delete an instance.
construct.commands.delete.success=§aDeleted instance "%1".

## construct:rename
construct.commands.rename=Rename an existing instance.
construct.commands.rename.success=§aRenamed instance "%1" to "%2".

## construct:list
construct.commands.list=List all registered instances.
construct.commands.list.empty=§7No instances registered.
construct.commands.list.header=§aRegistered instances (%1):§r
construct.commands.list.row=§a%1§r §8[§r%2§8]§r §7%3§r
construct.commands.list.row.enabled=enabled
construct.commands.list.row.disabled=disabled
construct.commands.list.row.location= at %1 in %2
construct.commands.list.row.nolocation= (no location)

## construct:place
construct.commands.place=Place an instance at world coordinates (enables it).
construct.commands.place.success=§aPlaced instance "%1" at %2 in %3.

## construct:move
construct.commands.move=Reposition an instance without toggling its enabled state.
construct.commands.move.success=§aMoved instance "%1" to %2 in %3.
construct.commands.move.locationRequired=§cMust provide a dimension and coordinates when not running as a player.

## construct:active
construct.commands.active=Enable or disable an instance.
construct.commands.active.true=§aEnabled instance "%1".
construct.commands.active.false=§aDisabled instance "%1".
construct.commands.error.noLocation=§cInstance "%1" has no saved location.

## construct:layer
construct.commands.layer=Set the active layer of an instance (Use 0 for the whole structure).
construct.commands.layer.success=§aSet instance "%1" layer to %2.
construct.commands.layer.outOfBounds=§cLayer %1 is out of bounds for instance "%2" (max %3).

## construct:nextlayer
construct.commands.nextlayer=Step layer up by one (wraps max to 0).
construct.commands.nextlayer.success=§aInstance "%1" advanced to layer %2.

## construct:prevlayer
construct.commands.prevlayer=Step layer down by one (wraps 0 to max).
construct.commands.prevlayer.success=§aInstance "%1" stepped back to layer %2.

## construct:verifier
construct.commands.verifier=Toggle block validation overlay for an instance.
construct.commands.verifier.enabled=§aEnabled verifier for instance "%1".
construct.commands.verifier.disabled=§aDisabled verifier for instance "%1".

## construct:option
construct.commands.option=Toggle a per-player builder option.
construct.commands.option.success=§aSet option "%1" = %2.
construct.commands.option.unknownOption=§cUnknown option "%1".

## construct:info
construct.commands.info=Print instance details to chat.
construct.commands.info.header=§a=== Instance Info for "%1" ===§r
construct.commands.info.structure=§7Structure:§r %1
construct.commands.info.location=§7Location:§r %1 in %2
construct.commands.info.noLocation=§7Location:§r (none)
construct.commands.info.enabled=§7Enabled:§r %1
construct.commands.info.layer=§7Layer:§r %1 / %2
construct.commands.info.verifier=§7Verifier running:§r %1
construct.commands.info.size=§7Size:§r %1 (%2 blocks)

## construct:stats
construct.commands.stats=Run the structure verifier and print statistics.
construct.commands.stats.alreadyRunning=§cA verification is already in progress. Please wait until it finishes.

## construct:materials
construct.commands.materials=Print the material list for an instance.
construct.commands.materials.headerAll=§aMaterials for "%1":§r
construct.commands.materials.headerMissing=§aMissing materials for "%1":§r
construct.commands.materials.empty=§7(no materials)

## construct:tag
construct.commands.tag=Rename the held Construct item to an instance name for quick-open.
construct.commands.tag.success=§aTagged held Construct item with instance "%1".
construct.commands.tag.notHoldingItem=§cYou must be holding a Construct item.

## Errors
construct.error.invalidCommandSource=§cThis command cannot be run from this source.
construct.error.instanceNotFound=§cInstance "%1" not found.	## Insert string: instance name
construct.error.instanceExists=§cInstance "%1" already exists. Try again with a new name.	## Insert string: instance name
construct.error.structureNotFound=§cStructure ID "%1" not found. If you're looking for a structure that you put in the structures folder, please restart your world and try again.	## Insert string: structure name
construct.error.dimensionNotFound=§cDimension "%1" not found.	## Insert string: dimension name
construct.error.notAPlayer=§cThis command can only be used by players.