## Items
construct.menu.name=Construct
construct.easyPlace.name=Easy Place
construct.materialGrabber.name=Material Grabber

construct.option.enabled=is now enabled!
construct.option.disabled=is now disabled.

construct.menu.open.closeChat=§8Close your chat window to access the menu.
construct.menu.open.timeout=§8Menu timed out.
construct.menu.submit=§2Apply
construct.menu.instance.button.unknown=Unknown
construct.menu.instance.button.place=§aPlace Instance
construct.menu.instance.button.enable=§aEnable Instance
construct.menu.instance.button.disable=§cDisable Instance
construct.menu.instance.button.rename=Rename Instance
construct.menu.instance.button.delete=§cDelete Instance
construct.menu.instance.button.nextLayer=Increase Layer
construct.menu.instance.button.previousLayer=Decrease Layer
construct.menu.instance.button.move=Move Here
construct.menu.instance.button.flexibleMove=Flexible Move
construct.menu.instance.button.statistics=Statistics
construct.menu.instance.button.settings=Settings
construct.menu.instance.button.materials=Material List
construct.menu.instance.unknownOption=§cUnknown option: %s
construct.menu.instance.nameEmpty=§cInstance name cannot be empty.

construct.instance.flexibleMove.alreadyMoving=§cThis instance is already being moved.
construct.instance.flexibleMove.start=§aNow moving "%s". Use the Construct item when finished.
construct.instance.flexibleMove.finish=§aMoved "%1" to %2.
construct.instance.rename.error=§cError renaming instance: %s
construct.instance.validation.alreadyRunning=§cA verification is already in progress. Please wait until it finishes.
construct.instance.validation.formfail=§cFailed to build statistics form.
construct.instance.menu.body=Instance: §a%1\n§fStructure: §2%2    ## Shows the name of the instance and structure.
construct.instance.menu.location=§7(%1 %2 %3 in %4)      ## Shows the location of the instance.
construct.isntance.menu.rename=Enter a new name for the instance:
construct.instance.option.validation=Block Validation
construct.instance.option.validation.description=Shows missing and incorrect block overlay.
construct.instance.option.layer=Layer
construct.instance.option.layer.description=Changes the active layer. Use 0 for all layers.
construct.instance.materials.noinventory=§cNo player inventory found.
construct.instance.materials.missing=`§cMaterials Missing From Inventory:
construct.instance.materials.missing.button=Show Missing Materials
construct.instance.materials.layer= §7(layer %s)    ## Is added to the header when the instance is in layer mode.
construct.instance.materials.all=§aAll Materials:
construct.instance.materials.all.button=Show All Materials