## 物品
construct.menu.name=投影构筑菜单
construct.easyplace.name=便捷放置器
construct.materialgrabber.name=材料收集器

## 菜单
construct.menu.open.closechat=§8请关闭聊天窗口以打开菜单
construct.menu.open.timeout=§8菜单已超时
construct.menu.submit=§2确定
construct.menu.instance.button.unknown=未知
construct.menu.instance.button.place=§a放置项目
construct.menu.instance.button.enable=§a启用项目
construct.menu.instance.button.disable=§c禁用项目
construct.menu.instance.button.rename=重命名项目
construct.menu.instance.button.delete=§c删除项目
construct.menu.instance.button.nextLayer=增加图层
construct.menu.instance.button.previousLayer=减少图层
construct.menu.instance.button.move=移至此处
construct.menu.instance.button.flexibleMove=自由移动项目
construct.menu.instance.button.statistics=统计数据
construct.menu.instance.button.settings=设置
construct.menu.instance.button.materials=材料列表
construct.menu.instance.unknownOption=§c未知选项: %s
construct.menu.instance.nameEmpty=§c项目名称不能为空

construct.instance.flexibleMove.alreadyMoving=§c此项目已处于移动状态
construct.instance.flexibleMove.start=§a正在移动"%s", 完成后使用"投影构筑菜单"物品确认 ## 插入字符串: 实例名称
construct.instance.flexibleMove.finish=§a已将"%1"移动至%2 ## 插入字符串: 项目名称, 坐标
construct.instance.rename.error=§c重命名项目时出错: %s
construct.instance.validation.alreadyRunning=§c检验已在进行中, 请稍后
construct.instance.validation.formfail=§c创建统计表单时出错
construct.instance.menu.body=项目: §a%1\n§f结构: §2%2  ## 插入字符串: 项目名称, 结构名称
construct.instance.menu.location=§7(%4 %1 %2 %3 )	## 当项目已放置时添加到主体; 插入字符串: x, y, z 坐标, 维度(We change the dimension name to be inserted according to the client language)
construct.instance.menu.rename=请输入项目的新名称:
construct.instance.option.validation=方块检验
construct.instance.option.validation.description=检验并且显示项目中缺失和摆放错误的方块
construct.instance.option.layer=层级
construct.instance.option.layer.description=更改活动的层级, 使用 0 表示所有层级
construct.instance.materials.noinventory=§c无效的玩家背包
construct.instance.materials.missing.header=§c背包中缺失的材料:
construct.instance.materials.missing.button=显示缺失材料
construct.instance.materials.layer=§7(第%s层)	## 当项目处于层级模式时添加到标题; 插入字符串: 图层编号
construct.instance.materials.all.header=§a所有材料:
construct.instance.materials.all.button=显示所有材料

construct.materials.grabber.menu.title= 材料收集器
construct.materials.grabber.menu.success=§7成功选择"§2%s§f"为材料收集器的目标项目  ## 插入字符串: 项目名称
construct.materials.grabber.menu.header=§7当前项目:
construct.materials.grabber.menu.noinstance=§7无
construct.materials.grabber.menu.selectinstance=§7请选择一个项目:

construct.structure.statistics.header=§f"§a%s§f"的统计信息:	## 插入字符串: 项目名称
construct.structure.statistics.blocks=§7方块总数: §2%s ## 插入字符串: 结构中非空气方块的数量
construct.structure.statistics.skipped=§c[!]本次分析跳过了%s个方块	## 插入字符串: 分析跳过的方块数量
construct.structure.statistics.correct=§7正确的方块: §a%s  ## 插入字符串: 正确放置的方块数量
construct.structure.statistics.stateincorrect=§7方块状态有误: §e%s  ## 插入字符串: 状态错误的方块数量
construct.structure.statistics.incorrect=§7方块位置错误: §c%s  ## 插入字符串: 位置错误的方块数量
construct.structure.statistics.missing=§7缺失方块: §3%s  ## 插入字符串: 缺失的方块数量

## 结构方块信息显示
construct.blockinfo.header=结构:
construct.blockinfo.none=§7无
construct.blockinfo.nosupply=§c[缺少材料]	## 目标方块在玩家背包中缺失
construct.blockinfo.unknown=§7未知
construct.blockinfo.waterlogged=§3是§7含水方块

construct.mainmenu.instance.exists=§c项目名称"%s"已被占用, 请尝试使用其他名称	## 插入字符串: 项目名称
construct.mainmenu.instance.notfound=§c未找到结构ID"%s"; 若你查找的是已放入structures文件夹的结构, 请重启存档后重试  ## 插入字符串: 结构名称
construct.mainmenu.title=§l§2投影·构建  ## 这是addon的名称
construct.mainmenu.selectinstance=请选择一个项目:
construct.mainmenu.settings=构建器设置
construct.mainmenu.newinstance=创建新项目
construct.mainmenu.newinstance.prompt=请输入新项目的名称:
construct.mainmenu.newinstance.placeholder=示例_项目  ## 用户输入项目名称的文本框中的占位符文本
construct.mainmenu.selectstructure.header=请选择一个结构:
construct.mainmenu.selectstructure.other=其他
construct.mainmenu.selectstructure.howto=如何添加/移除结构
construct.mainmenu.selectstructure.other.prompt=请输入结构ID:
construct.mainmenu.selectstructure.other.placeholder=示例_结构  ## 用户输入结构名称的文本框中的占位符文本
construct.mainmenu.selectstructure.howto.add.header=§a如何添加结构:
construct.mainmenu.selectstructure.howto.add.structureblock=§7-使用§f结构方块§7或§f/structure§7命令保存一个结构
construct.mainmenu.selectstructure.howto.add.or=§7§l或§r
construct.mainmenu.selectstructure.howto.add.mcstructure=§7-将§f.mcstructure§7文件添加到此插件的§fstructures文件夹§7; 选择结构时, 选择§f其他§7选项, 然后使用文件名(不带'.mcstructure')作为§f结构ID§7; 使用后, 它会被添加到结构列表中
construct.mainmenu.selectstructure.howto.remove.header=§c如何移除结构:
construct.mainmenu.selectstructure.howto.remove.body=§7-使用§f/structure delete§7命令从存档中移除结构

## 命令

construct.commands.construct=打开投影构筑菜单
construct.commands.item=获得投影构筑菜单物品,可以使用它打开投影构筑菜单
construct.commands.item.denyorigin=此命令只能由玩家使用
construct.commands.item.fail=§c给予投影构筑菜单物品时发生错误
construct.commands.item.success=§a您已获得投影构筑菜单物品, 使用它以打开投影构筑菜单

## 选项

construct.option.enabled=现已启用!
construct.option.disabled=现已禁用!
construct.option.easyplace.name=便捷放置
construct.option.easyplace.description=帮助放置正确的方块
construct.option.easyplace.howto=将"便捷放置器"物品放在副手槽位, 在项目中放置方块时自动修正方块
construct.option.easyplace.actionprevented=§c操作被便捷放置功能阻止
construct.option.fasteasyplace.name=快速放置
construct.option.fasteasyplace.description=使用即可放置建筑对应的所需方块
construct.option.fasteasyplace.howto=主手持"便捷放置器"物品, 对准建筑中缺失的方块长按(右键)即可补放
construct.option.materialgrabber.name=材料收集器
construct.option.materialgrabber.description=从箱子等容器中获取建筑所需物品
construct.option.materialgrabber.howto=使用"材料收集器"物品与箱子等容器交互, 即可从中获取建筑所需物品
construct.option.materialgrabber.grabbed.zero=§7已收集 0 个物品
construct.option.materialgrabber.grabbed.one=§a已收集 1 个物品
construct.option.materialgrabber.grabbed.many=§a已收集 %s 个物品	## 插入字符串: 收集给玩家的物品数


construct.blockstate.active=方块%1激活工作
construct.blockstate.age=块的年龄(树苗等)是%1
construct.blockstate.age_bit=植物幼苗%1生长
construct.blockstate.allow_underwater_bit=TNT%1在水中boom
construct.blockstate.attached_bit=绊线%1与绊线连接 或悬挂告示牌铰链%1相互平行
construct.blockstate.attachment=悬挂物品的悬挂方式是%1
construct.blockstate.bamboo_leaf_size=竹叶的大小是%1
construct.blockstate.bamboo_stalk_thickness=竹子的长成的粗细是%1
construct.blockstate.big_dripleaf_tilt=垂滴叶的倾斜状态是%1
construct.blockstate.bite_counter=蛋糕被食用%1口
construct.blockstate.books_stored=錾制书架存书:(1=有书)
construct.blockstate.brewing_stand_slot_a_bit=酿造台1槽%1药水
construct.blockstate.brewing_stand_slot_b_bit=酿造台2槽%1药水
construct.blockstate.brewing_stand_slot_c_bit=酿造台3槽%1药水
construct.blockstate.button_pressed_bit=按钮%1按下
construct.blockstate.candles=该方块内有%1个蜡烛
construct.blockstate.cauldron_liquid=锅中的液体是%1
construct.blockstate.chisel_type=石英和紫珀块是%1样式
construct.blockstate.cluster_count=该方块内有%1个蜡烛海泡菜
construct.blockstate.color=方块为%1色
construct.blockstate.color_bit=火把%1为彩色火把方块
construct.blockstate.conditional_bit=%1条件命令方块
construct.blockstate.coral_color=珊瑚方块为%1色
construct.blockstate.coral_direction=珊瑚扇朝%1
construct.blockstate.coral_hang_type_bit=珊瑚扇%1
construct.blockstate.covered_bit=顶层雪%1植物
construct.blockstate.cracked_state=海龟蛋%1
construct.blockstate.crafting=合成器%1在合成物品
construct.blockstate.damage=铁砧%1
construct.blockstate.dead_bit=珊瑚或海葵%1
construct.blockstate.direction=方块朝%1
construct.blockstate.dirt_type=该土块是%1
construct.blockstate.disarmed_bit=绊线%1触发(接入电路)
construct.blockstate.door_hinge_bit=门的铰链朝%1
construct.blockstate.double_plant_type=该高植物是%1
construct.blockstate.drag_down=气泡柱朝%1
construct.blockstate.dripstone_thickness=该方块是滴水石锥的%1
construct.blockstate.end_portal_eye_bit=末地传送门方块%1末影之眼
construct.blockstate.explode_bit=TNT方块%1被点燃
construct.blockstate.facing_direction=方块朝%1
construct.blockstate.fill_level=锅中液体高%1/15层
construct.blockstate.ground_sign_direction=告示牌和旗帜的朝%1
construct.blockstate.growth=作物的生长阶段是%1/15
construct.blockstate.hanging=处于%1
construct.blockstate.head_piece_bit=方块是床的%1
construct.blockstate.height=顶层雪的厚度是%1/15
construct.blockstate.huge_mushroom_bits=蘑菇块%1
construct.blockstate.in_wall_bit=栅栏%1到墙
construct.blockstate.infiniburn_bit=火%1无限燃烧
construct.blockstate.item_frame_map_bit=展示框中%1地图
construct.blockstate.item_frame_photo_bit=展示框中%1物品/图片
construct.blockstate.liquid_depth=液体方块的厚度%1/15
construct.blockstate.lit=方块%1点亮
construct.blockstate.moisturized_amount=作物的湿度水平%1/15
construct.blockstate.monster_egg_stone_type=虫蛀的%1
construct.blockstate.natural=方块%1自然生成
construct.blockstate.no_drop_bit=头颅被挖%1掉落
construct.blockstate.occupied_bit=床%1占用
construct.blockstate.ominous=方块%1不详/试炼版本
construct.blockstate.open_bit=各种门%1
construct.blockstate.orientation=方块朝%1
construct.blockstate.output_lit_bit=比较器的输出%1点亮
construct.blockstate.output_subtract_bit=比较器为'%1'模式
construct.blockstate.pale_moss_carpet_side_east=苍白苔藓地毯东面%1向上延伸
construct.blockstate.pale_moss_carpet_side_north=苍白苔藓地毯北面%1向上延伸
construct.blockstate.pale_moss_carpet_side_south=苍白苔藓地毯南面%1向上延伸
construct.blockstate.pale_moss_carpet_side_west=苍白苔藓地毯西面%1向上延伸
construct.blockstate.persistent_bit=树叶%1自动掉落性
construct.blockstate.portal_axis=2向方块的朝向%1
construct.blockstate.powered_bit=检测器或绊线%1触发
construct.blockstate.rail_data_bit=铁轨%1红石信号
construct.blockstate.rail_direction=%1
construct.blockstate.redstone_signal=红石信号强度是%1/15
construct.blockstate.repeater_delay=红石中继器是%1/4档位
construct.blockstate.sea_grass_type=%1
construct.blockstate.sponge_type=%1海绵
construct.blockstate.stability=脚手架的稳定性(支柱=0)%1/5
construct.blockstate.stability_check=脚手架%1已检查稳定性
construct.blockstate.stripped_bit=木头%1去除树皮
construct.blockstate.structure_block_type=结构方块是%1
construct.blockstate.suspended_bit=绊线%1有效的绊线线路中
construct.blockstate.tip=该方块%1方块链(如一条石锥)中的最后一个
construct.blockstate.toggle_bit=漏斗%1工作(不充能)
construct.blockstate.top_slot_bit=台阶的%1半部分
construct.blockstate.torch_facing_direction=火把悬挂方块与火把的相对位置是%1
construct.blockstate.trial_spawner_state=试炼刷怪笼%1
construct.blockstate.triggered_bit=方块%1红石信号激活
construct.blockstate.turtle_egg_count=方块中有%1个海龟蛋
construct.blockstate.update_bit=叶或花%1在下一次随机刻时检查是否应枯萎
construct.blockstate.upper_block_bit=门或高玉良的%1半部分
construct.blockstate.upside_down_bit=楼梯方块或栅门方块%1
construct.blockstate.vine_direction_bits=藤蔓的附着方块相对方向是%1
construct.blockstate.wall_connection_type_east=墙向东%1
construct.blockstate.wall_connection_type_north=墙向北%1
construct.blockstate.wall_connection_type_south=墙向南%1
construct.blockstate.wall_connection_type_west=墙向西%1
construct.blockstate.wall_post_bit=墙%1中心柱
construct.blockstate.weirdo_direction=楼梯%1


construct.statevalue.active.true=§3是§7
construct.statevalue.active.false=§3否§7
construct.statevalue.age_bit.true=§3能§7
construct.statevalue.age_bit.false=§3不能§7
construct.statevalue.allow_underwater_bit.true=§3能§7
construct.statevalue.allow_underwater_bit.false=§3不能§7
construct.statevalue.attached_bit.true=§3是§7
construct.statevalue.attached_bit.false=§3不§7
construct.statevalue.color_bit.true=§3是§7
construct.statevalue.color_bit.false=§3不是§7
construct.statevalue.conditional_bit.true=§3是§7
construct.statevalue.conditional_bit.false=§3不是§7
construct.statevalue.covered_bit.true=§3含§7
construct.statevalue.covered_bit.false=§3不含§7
construct.statevalue.crafting.true=§3正§7
construct.statevalue.crafting.false=§3不§7
construct.statevalue.dead_bit.true=§3死亡§7
construct.statevalue.dead_bit.false=§3鲜活§7
construct.statevalue.disarmed_bit.true=§3能§7
construct.statevalue.disarmed_bit.false=§3不能§7
construct.statevalue.drag_down.true=§3下§7
construct.statevalue.drag_down.false=§3上§7
construct.statevalue.end_portal_eye_bit.true=§3有§7
construct.statevalue.end_portal_eye_bit.false=§3无§7
construct.statevalue.explode_bit.true=§3已§7
construct.statevalue.explode_bit.false=§3未§7
construct.statevalue.hanging.true=§3悬挂状态§7
construct.statevalue.hanging.false=§3非悬挂状态。§7
construct.statevalue.head_piece_bit.true=§3床头§7
construct.statevalue.head_piece_bit.false=§3床尾§7
construct.statevalue.infiniburn_bit.true=§3可§7
construct.statevalue.infiniburn_bit.false=§3不可§7
construct.statevalue.item_frame_map_bit.true=§3有§7
construct.statevalue.item_frame_map_bit.false=§3无§7
construct.statevalue.item_frame_photo_bit.true=§3有§7
construct.statevalue.item_frame_photo_bit.false=§3无§7
construct.statevalue.lit.true=§3是§7
construct.statevalue.lit.false=§3未§7
construct.statevalue.natural.true=§3被§7
construct.statevalue.natural.false=§3未§7
construct.statevalue.no_drop_bit.true=§3有§7
construct.statevalue.no_drop_bit.false=§3无§7
construct.statevalue.occupied_bit.true=§3被§7
construct.statevalue.occupied_bit.false=§3未被§7
construct.statevalue.ominous.true=§3是§7
construct.statevalue.ominous.false=§3不是§7
construct.statevalue.open_bit.true=§3打开§7
construct.statevalue.open_bit.false=§3关闭§7
construct.statevalue.output_lit_bit.true=§3被§7
construct.statevalue.output_lit_bit.false=§3未§7
construct.statevalue.output_subtract_bit.true=§3减§7
construct.statevalue.output_subtract_bit.false=§3加§7
construct.statevalue.persistent_bit.true=§3有§7
construct.statevalue.persistent_bit.false=§3无§7
construct.statevalue.powered_bit.true=§3被§7
construct.statevalue.powered_bit.false=§3未§7
construct.statevalue.rail_data_bit.true=§3有§7
construct.statevalue.rail_data_bit.false=§3无§7
construct.statevalue.stability_check.true=§3是§7
construct.statevalue.stability_check.false=§3否§7
construct.statevalue.stripped_bit.true=§3被§7
construct.statevalue.stripped_bit.false=§3未§7
construct.statevalue.suspended_bit.true=§3在§7
construct.statevalue.suspended_bit.false=§3不在§7
construct.statevalue.tip.true=§3不是§7
construct.statevalue.tip.false=§3是§7
construct.statevalue.toggle_bit.true=§3可§7
construct.statevalue.toggle_bit.false=§3不可§7
construct.statevalue.top_slot_bit.true=§3上§7
construct.statevalue.top_slot_bit.false=§3下§7
construct.statevalue.triggered_bit.true=§3被§7
construct.statevalue.triggered_bit.false=§3未被§7
construct.statevalue.update_bit.true=§3需要§7
construct.statevalue.update_bit.false=§3不需要§7
construct.statevalue.upper_block_bit.true=§3上§7
construct.statevalue.upper_block_bit.false=§3下§7
construct.statevalue.direction.0=§3南§7
construct.statevalue.direction.2=§3北§7
construct.statevalue.direction.3=§3东§7
construct.statevalue.direction.1=§3西§7
construct.statevalue.facing_direction.0=§3下§7
construct.statevalue.facing_direction.1=§3上§7
construct.statevalue.facing_direction.2=§3北§7
construct.statevalue.facing_direction.3=§3南§7
construct.statevalue.facing_direction.4=§3西§7
construct.statevalue.facing_direction.5=§3东§7
construct.statevalue.ground_sign_direction.0=§3南§7
construct.statevalue.ground_sign_direction.1=§3南偏西22.5°§7
construct.statevalue.ground_sign_direction.2=§3西南§7
construct.statevalue.ground_sign_direction.3=§3西偏南22.5°§7
construct.statevalue.ground_sign_direction.4=§3西§7
construct.statevalue.ground_sign_direction.5=§3西偏北22.5°§7
construct.statevalue.ground_sign_direction.6=§3西北§7
construct.statevalue.ground_sign_direction.7=§3北偏西22.5°§7
construct.statevalue.ground_sign_direction.8=§3北§7
construct.statevalue.ground_sign_direction.9=§3北偏东22.5°§7
construct.statevalue.ground_sign_direction.10=§3东北§7
construct.statevalue.ground_sign_direction.11=§3东偏北22.5°§7
construct.statevalue.ground_sign_direction.12=§3东§7
construct.statevalue.ground_sign_direction.13=§3东偏南22.5°§7
construct.statevalue.ground_sign_direction.14=§3东南§7
construct.statevalue.ground_sign_direction.15=§3南偏东22.5°§7
construct.statevalue.coral_direction.2=§3北§7
construct.statevalue.coral_direction.3=§3南§7
construct.statevalue.coral_direction.1=§3东§7
construct.statevalue.coral_direction.0=§3西§7
construct.statevalue.door_hinge_bit.true=§3东§7
construct.statevalue.door_hinge_bit.false=§3西§7
construct.statevalue.portal_axis.x=§3南北朝向§7
construct.statevalue.portal_axis.z=§3东西朝向§7
construct.statevalue.torch_facing_direction.unknown=§3未知§7
construct.statevalue.torch_facing_direction.west=§3西§7
construct.statevalue.torch_facing_direction.east=§3东§7
construct.statevalue.torch_facing_direction.north=§3北§7
construct.statevalue.torch_facing_direction.south=§3南§7
construct.statevalue.torch_facing_direction.top=§3顶部§7
construct.statevalue.upside_down_bit.true=§3倒置§7
construct.statevalue.upside_down_bit.false=§3正放§7
construct.statevalue.weirdo_direction.0=§3朝西§7
construct.statevalue.weirdo_direction.1=§3朝东§7
construct.statevalue.weirdo_direction.2=§3朝北§7
construct.statevalue.weirdo_direction.3=§3朝南§7
construct.statevalue.color.white=§3白§7
construct.statevalue.color.orange=§3橙§7
construct.statevalue.color.magenta=§3品红§7
construct.statevalue.color.light_blue=§3淡蓝§7
construct.statevalue.color.yellow=§3黄§7
construct.statevalue.color.lime=§3黄绿§7
construct.statevalue.color.pink=§3粉§7
construct.statevalue.color.gray=§3灰§7
construct.statevalue.color.silver=§3淡灰§7
construct.statevalue.color.cyan=§3青§7
construct.statevalue.color.purple=§3紫§7
construct.statevalue.color.blue=§3蓝§7
construct.statevalue.color.brown=§3棕§7
construct.statevalue.color.green=§3绿§7
construct.statevalue.color.red=§3红§7
construct.statevalue.color.black=§3黑§7
construct.statevalue.dirt_type.normal=§3泥土§7
construct.statevalue.dirt_type.coarse=§3砂土§7
construct.statevalue.sponge_type.dry=§3干§7
construct.statevalue.sponge_type.wet=§3湿§7
construct.statevalue.sea_grass_type.default=§3普通海草§7
construct.statevalue.sea_grass_type.double_top=§3高海草上半部§7
construct.statevalue.sea_grass_type.double_bot=§3高海草下半部§7
construct.statevalue.cauldron_liquid.water=§3水§7
construct.statevalue.cauldron_liquid.lava=§3岩浆§7
construct.statevalue.cauldron_liquid.powder_snow=§3细雪§7
construct.statevalue.huge_mushroom_bits.0=§36面都是气孔§7
construct.statevalue.huge_mushroom_bits.1=§3上西北面是蘑菇盖，其他面是气孔§7
construct.statevalue.huge_mushroom_bits.2=§3上北面是蘑菇盖，其他面是气孔§7
construct.statevalue.huge_mushroom_bits.3=§3上北东面是蘑菇盖，其他面是气孔§7
construct.statevalue.huge_mushroom_bits.4=§3上西面是蘑菇盖，其他面是气孔§7
construct.statevalue.huge_mushroom_bits.5=§3上面是蘑菇盖，其他面是气孔§7
construct.statevalue.huge_mushroom_bits.6=§3上东面是蘑菇盖，其他面是气孔§7
construct.statevalue.huge_mushroom_bits.7=§3上南西面是蘑菇盖，其他面是气孔§7
construct.statevalue.huge_mushroom_bits.8=§3上南面是蘑菇盖，其他面是气孔§7
construct.statevalue.huge_mushroom_bits.9=§3上东南面是蘑菇盖，其他面是气孔§7
construct.statevalue.huge_mushroom_bits.10=§34侧面都是蘑菇柄，上下面是气孔§7
construct.statevalue.huge_mushroom_bits.11=§3未使用，6面都是气孔§7
construct.statevalue.huge_mushroom_bits.12=§3未使用，6面都是气孔§7
construct.statevalue.huge_mushroom_bits.13=§3未使用，6面都是气孔§7
construct.statevalue.huge_mushroom_bits.14=§36面都是蘑菇盖§7
construct.statevalue.huge_mushroom_bits.15=§36面都是蘑菇柄§7
construct.statevalue.rail_direction.0=§3南北朝向的平坦铁轨§7
construct.statevalue.rail_direction.1=§3东西朝向的平坦铁轨§7
construct.statevalue.rail_direction.2=§3朝向东的上坡铁轨§7
construct.statevalue.rail_direction.3=§3朝向西的上坡铁轨§7
construct.statevalue.rail_direction.4=§3朝向北的上坡铁轨§7
construct.statevalue.rail_direction.5=§3朝向南的上坡铁轨§7
construct.statevalue.rail_direction.6=§3东南方向的转弯铁轨§7
construct.statevalue.rail_direction.7=§3西南方向的转弯铁轨§7
construct.statevalue.rail_direction.8=§3西北方向的转弯铁轨§7
construct.statevalue.rail_direction.9=§3东北方向的转弯铁轨§7
construct.statevalue.trial_spawner_state.0=§3未激活§7
construct.statevalue.trial_spawner_state.1=§3待玩家加入试炼§7
construct.statevalue.trial_spawner_state.2=§3可刷生物§7
construct.statevalue.trial_spawner_state.3=§3试炼生物全被清除，待喷出奖励§7
construct.statevalue.trial_spawner_state.4=§3喷出奖励§7
construct.statevalue.trial_spawner_state.5=§3冷却阶段，无法激活§7
construct.statevalue.vine_direction_bits.0=§3无§7
construct.statevalue.vine_direction_bits.1=§3北§7
construct.statevalue.vine_direction_bits.2=§3东§7
construct.statevalue.vine_direction_bits.3=§3北, 东§7
construct.statevalue.vine_direction_bits.4=§3南§7
construct.statevalue.vine_direction_bits.5=§3北, 南§7
construct.statevalue.vine_direction_bits.6=§3东, 南§7
construct.statevalue.vine_direction_bits.7=§3北, 东, 南§7
construct.statevalue.vine_direction_bits.8=§3西§7
construct.statevalue.vine_direction_bits.9=§3北, 西§7
construct.statevalue.vine_direction_bits.10=§3东, 西§7
construct.statevalue.vine_direction_bits.11=§3北, 东, 西§7
construct.statevalue.vine_direction_bits.12=§3南, 西§7
construct.statevalue.vine_direction_bits.13=§3北, 南, 西§7
construct.statevalue.vine_direction_bits.14=§3东, 南, 西§7
construct.statevalue.vine_direction_bits.15=§3北, 东, 南, 西§7
construct.statevalue.wall_connection_type_east.none=§3不连接方块§7
construct.statevalue.wall_connection_type_east.short=§3连接方块，较矮§7
construct.statevalue.wall_connection_type_east.tall=§3连接方块，较高§7
construct.statevalue.wall_connection_type_north.none=§3不连接方块§7
construct.statevalue.wall_connection_type_north.short=§3连接方块，较矮§7
construct.statevalue.wall_connection_type_north.tall=§3连接方块，较高§7
construct.statevalue.wall_connection_type_south.none=§3不连接方块§7
construct.statevalue.wall_connection_type_south.short=§3连接方块，较矮§7
construct.statevalue.wall_connection_type_south.tall=§3连接方块，较高§7
construct.statevalue.wall_connection_type_west.none=§3不连接方块§7
construct.statevalue.wall_connection_type_west.short=§3连接方块，较矮§7
construct.statevalue.wall_connection_type_west.tall=§3连接方块，较高§7
construct.statevalue.attachment.standing=§3直立§7
construct.statevalue.attachment.hanging=§3悬挂§7
construct.statevalue.attachment.side=§3侧挂§7
construct.statevalue.attachment.multiple=§3多方面依赖§7
construct.statevalue.bamboo_leaf_size.no_leaves=§3无竹叶§7
construct.statevalue.bamboo_leaf_size.small_leaves=§3少竹叶§7
construct.statevalue.bamboo_leaf_size.large_leaves=§3多竹叶§7
construct.statevalue.bamboo_stalk_thickness.thin=§3薄§7
construct.statevalue.bamboo_stalk_thickness.thick=§3厚§7
construct.statevalue.big_dripleaf_tilt.none=§3无倾斜§7
construct.statevalue.big_dripleaf_tilt.unstable=§3不稳定§7
construct.statevalue.big_dripleaf_tilt.partial_tilt=§3半倾斜§7
construct.statevalue.big_dripleaf_tilt.full_tilt=§3完全倾斜§7
construct.statevalue.brewing_stand_slot_a_bit.true=§3有§7
construct.statevalue.brewing_stand_slot_a_bit.false=§3无§7
construct.statevalue.brewing_stand_slot_b_bit.true=§3有§7
construct.statevalue.brewing_stand_slot_b_bit.false=§3无§7
construct.statevalue.brewing_stand_slot_c_bit.true=§3有§7
construct.statevalue.brewing_stand_slot_c_bit.false=§3无§7
construct.statevalue.button_pressed_bit.true=§3被§7
construct.statevalue.button_pressed_bit.false=§3未§7
construct.statevalue.candles.0=§31§7
construct.statevalue.candles.1=§32§7
construct.statevalue.candles.2=§33§7
construct.statevalue.candles.3=§34§7
construct.statevalue.cluster_count.0=§31§7
construct.statevalue.cluster_count.1=§32§7
construct.statevalue.cluster_count.2=§33§7
construct.statevalue.cluster_count.3=§34§7
construct.statevalue.cluster_count.4=§35§7
construct.statevalue.cluster_count.5=§36§7
construct.statevalue.cluster_count.6=§37§7
construct.statevalue.cluster_count.7=§38§7
construct.statevalue.cluster_count.8=§39§7
construct.statevalue.cluster_count.9=§310§7
construct.statevalue.cluster_count.10=§310§7
construct.statevalue.coral_hang_type_bit.true=§3悬挂状态§7
construct.statevalue.coral_hang_type_bit.false=§3不悬挂§7
construct.statevalue.cracked_state.no_cracks=§3无裂纹§7
construct.statevalue.cracked_state.cracked=§3有裂纹§7
construct.statevalue.cracked_state.max_cracked=§3大裂纹§7
construct.statevalue.damage.undamaged=§3无破损§7
construct.statevalue.damage.slightly_damaged=§3轻微破损§7
construct.statevalue.damage.very_damaged=§3严重破损§7
construct.statevalue.damage.broken=§3已损坏§7
construct.statevalue.dripstone_thickness.tip=§3末梢§7
construct.statevalue.dripstone_thickness.frustum=§3末端§7
construct.statevalue.dripstone_thickness.base=§3基底§7
construct.statevalue.dripstone_thickness.middle=§3中部§7
construct.statevalue.dripstone_thickness.merge=§3柱形末梢(2对向尖端相连)§7
construct.statevalue.in_wall_bit.true=§3连接§7
construct.statevalue.in_wall_bit.false=§3不连接§7
construct.statevalue.orientation.0=§3无§7
construct.statevalue.orientation.1=§3北§7
construct.statevalue.orientation.2=§3东§7
construct.statevalue.orientation.3=§3北, 东§7
construct.statevalue.orientation.4=§3南§7
construct.statevalue.orientation.5=§3北, 南§7
construct.statevalue.orientation.6=§3东, 南§7
construct.statevalue.orientation.7=§3北, 东, 南§7
construct.statevalue.orientation.8=§3西§7
construct.statevalue.orientation.9=§3北, 西§7
construct.statevalue.orientation.10=§3东, 西§7
construct.statevalue.orientation.11=§3北, 东, 西§7
construct.statevalue.orientation.12=§3南, 西§7
construct.statevalue.orientation.13=§3北, 南, 西§7
construct.statevalue.orientation.14=§3东, 南, 西§7
construct.statevalue.orientation.15=§3北, 东, 南, 西§7
construct.statevalue.pale_moss_carpet_side_east.none=§3不§7
construct.statevalue.pale_moss_carpet_side_east.short=§3较少§7
construct.statevalue.pale_moss_carpet_side_east.tall=§3较多§7
construct.statevalue.pale_moss_carpet_side_north.none=§3不§7
construct.statevalue.pale_moss_carpet_side_north.short=§3较少§7
construct.statevalue.pale_moss_carpet_side_north.tall=§3较多§7
construct.statevalue.pale_moss_carpet_side_south.none=§3不§7
construct.statevalue.pale_moss_carpet_side_south.short=§3较少§7
construct.statevalue.pale_moss_carpet_side_south.tall=§3较多§7
construct.statevalue.pale_moss_carpet_side_west.none=§3不§7
construct.statevalue.pale_moss_carpet_side_west.short=§3较少§7
construct.statevalue.pale_moss_carpet_side_west.tall=§3较多§7
construct.statevalue.repeater_delay.0=§31§7
construct.statevalue.repeater_delay.1=§32§7
construct.statevalue.repeater_delay.2=§33§7
construct.statevalue.repeater_delay.3=§34§7
construct.statevalue.structure_block_type.data=§3数据模式§7
construct.statevalue.structure_block_type.save=§3保存模式§7
construct.statevalue.structure_block_type.load=§3加载模式§7
construct.statevalue.structure_block_type.corner=§3角落模式§7
construct.statevalue.structure_block_type.invalid=§3无效模式§7
construct.statevalue.structure_block_type.export=§33D输出模式§7
construct.statevalue.turtle_egg_count.one_egg=§31§7
construct.statevalue.turtle_egg_count.two_egg=§32§7
construct.statevalue.turtle_egg_count.three_egg=§33§7
construct.statevalue.turtle_egg_count.four_egg=§34§7
construct.statevalue.wall_post_bit.true=§3有§7
construct.statevalue.wall_post_bit.false=§3没有§7
